$ python3 src/train.py -d dataset
New https://pypi.org/project/ultralytics/8.0.104 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.99 🚀 Python-3.10.4 torch-2.0.1 CPU
yolo/engine/trainer: task=detect, mode=train, model=yolov8n.pt, data=dataset/data.yaml, epochs=100, patience=50, batch=9, imgsz=640, save=True, save_period=-1, cache=ram, device=None, workers=8, project=None, name=None, exist_ok=False, pretrained=False, optimizer=SGD, verbose=True, seed=0, deterministic=False, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, v5loader=False, tracker=botsort.yaml, save_dir=runs/detect/train
Overriding model.yaml nc=80 with nc=1
...
Model summary: 225 layers, 3011043 parameters, 3011027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0004921875), 63 bias
train: Scanning datasets/dataset/train/labels.cache... 1420 images, 0 backgrounds, 0 corrupt
train: Caching images (1.6GB ram): 100%|----------| 1420/1420 [00:01<00:00, 1204.14it/s]
val: Scanning datasets/dataset/valid/labels.cache... 159 images, 0 backgrounds, 0 corrupt: 1
val: Caching images (0.2GB ram): 100%|----------| 159/159 [00:00<00:00, 1428.06it/s]
Plotting labels to runs/detect/train/labels.jpg...
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs/detect/train
Starting training for 100 epochs...
